Html{
     <!-- classic form -->
                <!-- <div class="col-sm-5"> -->
                <!-- <form id="classicpizzaForm" action=""> -->
                <!-- 
                        <label for="select">Select Your Flavor</label>
                        <select class="browser-default custom-select custom-select-md mb-3 name" id="classicpizzatype" required>
                        <option value="Chicken and Mushroom">Chicken + Mushroom</option>
                        <option value="Chicken Tikka">Chicken Tikka</option>
                        <option value="Peri-peri Chicken">Peri-peri chicken</option>
                        <option value="Hawaian">Hawaian</option>
                        <option value="BBQ Steak">BBQ Steak</option>
                        <option value="Borewores">Borewores</option>
                        <option value="Veg Tikka">Veg Tikka</option>
                     </select> -->

                <!-- <label for="select">Select Size</label>
                        <select class="browser-default custom-select custom-select-md mb-3" id="classicsize" required>
                        <option selected value="0">Select size here</option>
                        <option value="Mega">Mega -- ksh. 1100</option>
                        <option value="Large">Large -- ksh. 900</option>
                        <option value="Medium">Medium -- ksh. 700</option>
                        <option value="Regular">Regular -- ksh. 500</option>
                    </select> -->

                <!-- <label for="crust">Choose your favorite Crust!</label>
                        <select class="browser-default custom-select custom-select-md mb-3" id="classiccrust" required>
                        <option selected value="0">Select your preferred crust!</option>
                        <option value="Crispy">Crispy -- ksh. 200</option>
                        <option value="Stuffed">Stuffed -- ksh. 150</option>
                        <option value="Gluten-free">Gluten-free-- ksh. 180</option>
                    </select>
                        <button type="submit" class="btn" name="btn-submit" id="classicpizzatoppings-btn-submit">Extra toppings</button>
                        <br>
                        <br>
                        <div id="classictoppings">
                        </div>

                        <button type="submit" class="btn" name="btn-submit" id="classicpizza-btn-submit">Add to Cart</button>

                    </form>
                </div> -->
                <!-- /classic pizza -->
}
Javascript{
     // //classic pizza
    // $("#classicOrder").click(function() {
    //     $("#deluxeOrder").hide();
    //     $("#classicOrder").hide();
    //     $("#classicpizzaForm").show();
    // });
    // $("#classicsize").change(function(event) {
    //     event.preventDefault();
    //     $("#classictoppings").hide();
    // })
    // $("#classicpizzatoppings-btn-submit").click(function(event) {
    //     event.preventDefault();
    //     var selectedDeluxeSize = $("#classicsize option:selected").val();
    //     $("#classictoppings").show();


    //     if (selectedDeluxeSize == "Mega") {
    //         $("#classictoppings").empty();
    //         $("#classictoppings").append('<label for = "mega" >  Select Extra Toppings at Ksh 250 only! </label>' + '<select class="browser-default custom-select custom-select-md mb-3" id="mega">' + '<option selected value = "0" > Select extra toppings! </option>' + '<option value = "Bacon" > Bacon </option>' + '<option value = "Extra Chicken" > Extra Chicken </option>' + '<option value = "Extra Onions" > Extra Onions </option> ' + '</select>');
    //     } else if (selectedDeluxeSize == "Large") {
    //         $("#classictoppings").empty();
    //         $("#classictoppings").append('<label for = "large" >  Select Extra Toppings at Ksh 200 only! </label>' + '<select class="browser-default custom-select custom-select-md mb-3" id="large">' + '<option selected value = "0" > Select extra toppings! </option>' + '<option value = "Bacon" > Bacon </option>' + '<option value = "Extra Chicken" > Extra Chicken </option>' + '<option value = "Extra Onions" > Extra Onions </option> ' + '</select>');
    //     } else if (selectedDeluxeSize == "Medium") {
    //         $("#classictoppings").empty();
    //         $("#classictoppings").append('<label for = "medium" >  Select Extra Toppings at Ksh 150 only! </label>' + '<select class="browser-default custom-select custom-select-md mb-3" id="medium">' + '<option selected value = "0" > Select extra toppings! </option>' + '<option value = "Bacon" > Bacon </option>' + '<option value = "Extra Chicken" > Extra Chicken </option>' + '<option value = "Extra Onions" > Extra Onions </option> ' + '</select>');

    //     } else if (selectedDeluxeSize == "Regular") {
    //         $("#classictoppings").empty();
    //         $("#classictoppings").append('<label for = "regular" >  Select Extra Toppings at Ksh 100 only! </label>' + '<select class="browser-default custom-select custom-select-md mb-3" id="regular">' + '<option selected value = "0" > Select extra toppings! </option>' + '<option value = "Bacon" > Bacon </option>' + '<option value = "Extra Chicken" > Extra Chicken </option>' + '<option value = "Extra Onions" > Extra Onions </option> ' + '</select>');
    //     } else {
    //         $("#classictoppings").empty();
    //         alert("Select Pizza Size")
    //     };


    // });
}
